## DataSource properties
## DB connection string (depending on what database you are using)
spring.datasource.url=jdbc:h2:./db
## DB driver (depending on what database u are using)
spring.datasource.driverClassName=org.h2.Driver

## DB username
spring.datasource.username=bad.user
## DB password
spring.datasource.password=bad.password

## EntityManager properties
## depending on DB u are using (related to  spring.datasource.driverClassName property)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## create DB on startup (also value can be 'validate' i.e.)
spring.jpa.hibernate.ddl-auto=create
## for logging the queries
spring.jpa.show-sql=true
